ổng hợp thông tin của khách hàng
	Tên spa : select
	Chủ sở hữu: Trương Thị Tố Trinh
	SĐT: 0976.320.699
	Địa chỉ:  Chung cư 4s Linh Đông, P.Linh Đông, Thủ Đức, Thành Phố Hồ Chí Minh
	Email: 
	FB : https://www.facebook.com/totrinhspa
	Web : 
	Gói : PM+ APP 
	Số cơ sở : 1
	Logo : Gửi bên dưới
	Tên APP : Yoga - Spa Tố Trinh
	Màu chủ đạo : Trắng xanh
	Thời gian sd : 01/07/2024 – 01/07/2025

Thông tin Email hệ thống : 	
	Tên mail : yogaspatotrinh@gmail.com
	Mật khẩu : Aa1234567@
	SĐT : 0812005987
	Ngày sinh : 01/01/2000
	Giới tính : nữ
	Email phụ : trunghieu@ezs.vn
	
	
	
yogaspatotrinh.ezs.vn / sysuser_7 / Aia#244l


#2ba70b


yogaspatotrinh.ezs




1. Tên thương hiệu : Yoga Tố Trinh Spa
2. Slogan: Nhất dáng nhì da
                   Ở Spa có hết!
3. Màu chủ đạo: Xanh - Trắng


BMESyQftG4gnnpY7IfMQYSzA7Dg5OsQCKTT-ZCRLtJ_x2e-sJnptMDfNoCr0Xk_zt0g1bI6-C0NFs_XYX1Tp14U



yogaspatotrinh, Yoga - Spa Tố Trinh, chăm sóc da, trị mụn, trẻ hóa da, triệt lông






